{
  "name": "ideablock-cli",
  "version": "0.0.1",
  "description": "IdeaBlock CLI client",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "idea": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emsheets/ideablock-cli.git"
  },
  "keywords": [
    "patents",
    "ip",
    "ideablock",
    "bitcoin"
  ],
  "author": "IdeaBlock",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/emsheets/ideablock-cli/issues"
  },
  "homepage": "https://ideablock.io",
  "dependencies": {
    "archiver": "^3.0.0",
    "async": "^3.1.0",
    "crypto": "^1.0.1",
    "fetch": "^1.1.0",
    "form-data": "^2.4.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.4.1",
    "jszip": "^3.2.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.3",
    "zip-local": "^0.3.4"
  }
}
