{
  "name": "ideablock-cli",
  "version": "1.1.1",
  "description": "IdeaBlock CLI client",
  "main": "ideablock.js",
  "bin": {
    "ideablock": "./ideablock.js"
  },
  "scripts": {
    "init": "node ideablock.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideablock/ideablock-cli.git"
  },
  "keywords": [
    "patents",
    "ip",
    "ideablock",
    "bitcoin",
    "litecoin"
  ],
  "author": "IdeaBlock",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ideablock/ideablock-cli/issues"
  },
  "homepage": "https://ideablock.io",
  "dependencies": {
    "async": "^3.1.0",
    "boxen": "^4.1.0",
    "cli-table2": "^0.2.0",
    "figlet": "^1.2.3",
    "form-data": "^2.4.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.4.1",
    "node-fetch": "^2.6.0",
    "ora": "^3.4.0",
    "path": "^0.12.7",
    "unirest": "^0.6.0",
    "zip-local": "^0.3.4"
  }
}
